COMP255 Final Project– 2019/MainWindow.xaml

<Window x:Class="COMP255_Final_Project__2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMP255_Final_Project__2019"
        mc:Ignorable="d"
        Title="MainWindow" Width="974" Height="717">
    <Grid Margin="0,0,0,-3" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="OrderNumbertxt" HorizontalAlignment="Left" Height="23" Margin="20,108,0,0" TextWrapping="Wrap" Text="          Order Number" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="CustomerNumtxt" HorizontalAlignment="Left" Height="23" Margin="20,137,0,0" TextWrapping="Wrap" Text="    Customer Name" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="CustomerAddresstxt" HorizontalAlignment="Left" Height="23" Margin="20,166,0,0" TextWrapping="Wrap" Text="    Customer Address" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="CustomerNametext" HorizontalAlignment="Left" Height="23" Margin="155,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <TextBox x:Name="OrderNumberText" HorizontalAlignment="Left" Height="23" Margin="155,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="CustAddressText" HorizontalAlignment="Left" Height="47" Margin="155,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <TextBox x:Name="OrderDatetxt" HorizontalAlignment="Left" Height="23" Margin="251,108,0,0" TextWrapping="Wrap" Text="Order Date" VerticalAlignment="Top" Width="68" IsReadOnly="True"/>
        <TextBox x:Name="OrderDateText" HorizontalAlignment="Left" Height="23" Margin="324,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <CheckBox x:Name="InProductionChickBox" Content="      In Production?" HorizontalAlignment="Left" Margin="621,166,0,0" VerticalAlignment="Top" Width="120" Height="17"/>
        <TextBox x:Name="CustomerEmailtxt" HorizontalAlignment="Left" Height="23" Margin="538,137,0,0" TextWrapping="Wrap" Text="  Customer Email" VerticalAlignment="Top" Width="96" IsReadOnly="True"/>
        <TextBox x:Name="CustomerEmailText" HorizontalAlignment="Left" Height="21" Margin="639,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="DeliveryDatetxt" HorizontalAlignment="Left" Height="23" Margin="538,190,0,0" TextWrapping="Wrap" Text="     Delivery Date" VerticalAlignment="Top" Width="96" IsReadOnly="True"/>
        <TextBox x:Name="DeliveryDateText" HorizontalAlignment="Left" Height="23" Margin="639,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Button x:Name="SaveRecButton" Content="Save" HorizontalAlignment="Left" Margin="538,108,0,0" VerticalAlignment="Top" Width="96" Click="SaveRecButton_Click"/>
        <Button x:Name="DeleteRecButton" Content="Delete" HorizontalAlignment="Left" Margin="686,107,0,0" VerticalAlignment="Top" Width="91" Click="DeleteRecButton_Click"/>
        <Button x:Name="NewRecButton" Content="New" HorizontalAlignment="Left" Margin="825,107,0,0" VerticalAlignment="Top" Width="89" Click="NewRecButton_Click"/>
        <ListBox x:Name="CarOrdersList" HorizontalAlignment="Left" Height="87" Margin="20,256,0,0" VerticalAlignment="Top" Width="894" SelectionChanged="CarOrdersList_SelectionChanged"/>
        <ListBox x:Name="CarOrderOptionsList" HorizontalAlignment="Left" Height="101" Margin="20,380,0,0" VerticalAlignment="Top" Width="894" SelectionChanged="CarOrderOptionsList_SelectionChanged"/>
        <Button x:Name="SaveOptButton" Content="Save" HorizontalAlignment="Left" Margin="208,520,0,0" VerticalAlignment="Top" Width="80" Height="19" Click="SaveOptButton_Click"/>
        <Button x:Name="DeleteOptButton" Content="Delete" HorizontalAlignment="Left" Margin="309,520,0,0" VerticalAlignment="Top" Width="80" Height="19" Click="DeleteOptButton_Click"/>
        <Button x:Name="NewOptButton" Content="New" HorizontalAlignment="Left" Margin="409,520,0,0" VerticalAlignment="Top" Width="80" Height="19" Click="NewOptButton_Click"/>
        <TextBox x:Name="OptionIDtxt" HorizontalAlignment="Left" Height="19" Margin="20,526,0,0" TextWrapping="Wrap" Text="               Option ID" VerticalAlignment="Top" Width="102" FontSize="11" IsReadOnly="True"/>
        <TextBox x:Name="OptionIDText" HorizontalAlignment="Left" Height="19" Margin="134,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
        <TextBox x:Name="OptionNametxt" HorizontalAlignment="Left" Height="20" Margin="20,555,0,0" TextWrapping="Wrap" Text="        Option Name" VerticalAlignment="Top" Width="102" FontSize="11" IsReadOnly="True"/>
        <TextBox x:Name="OptionDesctxt" HorizontalAlignment="Left" Height="20" Margin="20,583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="11" Text="Option Description" IsReadOnly="True"/>
        <TextBox x:Name="OptionPricetx" HorizontalAlignment="Left" Height="20" Margin="20,610,0,0" TextWrapping="Wrap" Text="          Option Price" VerticalAlignment="Top" Width="102" FontSize="11" IsReadOnly="True"/>
        <TextBox x:Name="OptionNameText" HorizontalAlignment="Left" Height="20" Margin="135,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="OptionDescText" HorizontalAlignment="Left" Height="19" Margin="135,584,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="OptionpriceText" HorizontalAlignment="Left" Height="19" Margin="135,611,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="Subtotaltxt" HorizontalAlignment="Left" Height="23" Margin="681,485,0,0" TextWrapping="Wrap" Text="Subtotal" VerticalAlignment="Top" Width="59" FontSize="11" IsReadOnly="True"/>
        <TextBox x:Name="OrderTotaltxt" HorizontalAlignment="Left" Height="23" Margin="647,581,0,0" TextWrapping="Wrap" Text="     Order Total" VerticalAlignment="Top" Width="93" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="GSTtxt" HorizontalAlignment="Left" Height="23" Margin="681,548,0,0" TextWrapping="Wrap" Text="GST(5%)" VerticalAlignment="Top" Width="59" FontSize="11" IsReadOnly="True"/>
        <TextBox x:Name="PSTtxt" HorizontalAlignment="Left" Height="23" Margin="681,516,0,0" TextWrapping="Wrap" Text="PST(6%)" VerticalAlignment="Top" Width="59" FontSize="11" IsReadOnly="True"/>
        <TextBox x:Name="SubtotalText" HorizontalAlignment="Left" Height="23" Margin="763,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsReadOnly="True"/>
        <TextBox x:Name="PSTText" HorizontalAlignment="Left" Height="23" Margin="763,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsReadOnly="True"/>
        <TextBox x:Name="GSTText" HorizontalAlignment="Left" Height="23" Margin="763,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsReadOnly="True"/>
        <TextBox x:Name="OrderTotalText" HorizontalAlignment="Left" Height="23" Margin="763,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsReadOnly="True"/>
        <Label x:Name="TitleLabel" Content="E-Car Factory Order System" HorizontalAlignment="Left" Margin="21,8,0,0" VerticalAlignment="Top" Height="34" Width="361" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="TitleMessageLabel" Content="Enter a new order, or select an existing order in the listbox below to edit" HorizontalAlignment="Left" Margin="21,44,0,0" VerticalAlignment="Top" Width="419"/>
        <Label x:Name="CarRecordLabel" Content="E-Car Order Record" HorizontalAlignment="Left" Margin="21,75,0,0" VerticalAlignment="Top" Width="233" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="CarRecordLabel_Copy" Content="E-Car Order Records (select a raw to edit)" HorizontalAlignment="Left" Margin="21,222,0,0" VerticalAlignment="Top" Width="302" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="CarOptListLabel" Content="E-Car Order Options for Selected Order (select a raw to edit)" HorizontalAlignment="Left" Margin="21,348,0,0" VerticalAlignment="Top" Width="432" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="CarOptLabel" Content="E-Car Order Option Record for Selected Option" HorizontalAlignment="Left" Margin="21,481,0,0" VerticalAlignment="Top" Width="374" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="ErrorMessageLabel" Content="" HorizontalAlignment="Left" Margin="538,347,0,0" VerticalAlignment="Top" Width="376"/>

    </Grid>
</Window>
